<DOCTYPE html>
<html>
<head>    
    
<title>Wheels on Fire</title>
 
</head>
<body>
<nav>
<a href ="Homepage.html">Home</a>
<a href ="about.html">about us</a>
<a href ="Showroom.html">Showroom</a>
</nav>
<h1>What do we offer?</h1>

<p>Very simply, we offer everything car related that you could want! From the average everyday customer, to the luxury supercars we all know and love, we have it all</p>
<p>Headed by esteemed car expert John O'Reilly, our main mission statement is to be honest and to have a laugh with our customers, everything else is boring so why would we let our cars be?</p>
<p>He always wanted to have his own car dealership, to guide his customers wisely, and be a piller of the community <strong>(and money!)</strong></p>
<article> 
    <h1> Who is John o'reilly? </h1>
    <p>John has worked on all areas of cars, from the mechanical side to sales, he has been involved in the business for over 30 years (he never understood websites, though!)</p>
</article>


<img src="https://plus.unsplash.com/premium_photo-1664303847960-586318f59035?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D" alt="Lets go to the beach"/>

<h2>How can we help? </h2>
<p>Reasons to trust us:</p>
<ol>
<li>We have decades of experience</li>
<li>John knows his stuff</li>
<li>We will be honest with you</li>
</ol>

</body>
<footer> If you want to get in touch, please contact us at wheelsonfire@gmail.com</footer>
</html>
